# PhotoEditor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable-anydpi/: account.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: FinalActivity.kt  MainActivity.kt  Sp.kt
app/src/main/res/drawable/: btn_long_out.xml  btn_start.xml  btn_style.xml  linear_bg.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_sp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
