<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5500CD"
    tools:context=".Sp"
    android:gravity="bottom"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/content" />
    
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="My Editor" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/linear_bg"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:text="Google account"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/account"
            android:background="@drawable/btn_style"
            android:textSize="25sp" />


    </LinearLayout>




</LinearLayout>